name = Set-CSS
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2021
version = 0.2.0

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Set-CSS
github_name = Set-CSS
[ReadmeMarkdownFromPod]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
